<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationSettings\Bazart.AuthenticationSettings.csproj" />
    <ProjectReference Include="..\Bazart.DataAccess\Bazart.DataAccess.csproj" />
    <ProjectReference Include="..\Bazart.EmailService\Bazart.EmailService.csproj" />
    <ProjectReference Include="..\Bazart.Models\Bazart.Models.csproj" />
    <ProjectReference Include="..\ErrorHandlingMiddleware\Bazart.ErrorHandlingMiddleware.csproj" />
  </ItemGroup>

</Project>
