<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazart.DataAccess\Bazart.DataAccess.csproj" />
    <ProjectReference Include="..\Bazart.EmailService\Bazart.EmailService.csproj" />
    <ProjectReference Include="..\Bazart.Models\Bazart.Models.csproj" />
    <ProjectReference Include="..\ErrorHandlingMiddleware\Bazart.ErrorHandlingMiddleware.csproj" />
  </ItemGroup>

</Project>
