# BazartAPI

./: README.md
Bazart.API/: Bazart.API.sln
Bazart.API/AuthenticationSettings/Settings/: AuthenticationSettingsModel.cs
Bazart.API/Bazart.API/: Bazart.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  nlog.config
Bazart.API/Bazart.API/Configurations/Exceptions/: BadRequestException.cs  NotFoundException.cs
Bazart.API/Bazart.API/Configurations/Extensions/Add/: ServiceCollectionAddControllersExtension.cs  ServiceCollectionAddRepositoriesExtension.cs  WebApplicationBuilderAddAuthenticationSettingsExtension.cs  WebApplicationBuilderAddAuthorizationPolicyExtension.cs  WebApplicationBuilderAddAutoMapperExtension.cs  WebApplicationBuilderAddControllersWithJsonOptionsExtension.cs  WebApplicationBuilderAddCorsPolicyExtension.cs  WebApplicationBuilderAddDataGeneratorExtension.cs  WebApplicationBuilderAddDbContextExtension.cs  WebApplicationBuilderAddEmailSendingSettingsModelExtension.cs  WebApplicationBuilderAddEmailServiceExtension.cs  WebApplicationBuilderAddGlobalErrorHandlerExtension.cs  WebApplicationBuilderAddRepositoriesExtension.cs  WebApplicationBuilderAddUserIdentityExtension.cs
Bazart.API/Bazart.API/Configurations/Extensions/Use/: WebApplicationUseCorsPolicyExtension.cs  WebApplicationUseDataGeneratorExtension.cs  WebApplicationUseGlobalErrorHandlerMiddlewareExtension.cs
Bazart.API/Bazart.API/Configurations/Mapper/: MappingProfile.cs
Bazart.API/Bazart.API/Configurations/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Bazart.API/Bazart.API/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  ItemsController.cs  ProductController.cs  WeatherForecastController.cs
Bazart.API/Bazart.API/Exceptions/: BadRequestException.cs
Bazart.API/Bazart.API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Bazart.API/Bazart.API/Properties/: launchSettings.json
Bazart.API/Bazart.API/Repository/: AccountRepository.cs  CategoryRepository.cs  EventRepository.cs  ItemsRepository.cs  ProductRepository.cs
Bazart.API/Bazart.API/Repository/IRepository/: IAccountRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IItemsRepository.cs  IProductRepository.cs
Bazart.API/Bazart.Controllers/: Bazart.Controllers.csproj
Bazart.API/Bazart.Controllers/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  ItemsController.cs  ProductController.cs
Bazart.API/Bazart.DataAccess/: Bazart.DataAccess.csproj  Class1.cs
Bazart.API/Bazart.DataAccess/Configuration/: AddressConfiguration.cs  CategoryConfiguration.cs  EventConfiguration.cs  EventDetailConfiguration.cs  ProductConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs
Bazart.API/Bazart.DataAccess/DataAccess/: BazartDbContext.cs
Bazart.API/Bazart.DataAccess/Migrations/: 20230126200712_initDb.Designer.cs  20230126200712_initDb.cs  20230211121202_initDb.Designer.cs  20230211121202_initDb.cs  BazartDbContextModelSnapshot.cs
Bazart.API/Bazart.DataAccess/Seeder/: DataGenerator.cs
Bazart.API/Bazart.EmailService/: Bazart.EmailService.csproj  Class1.cs
Bazart.API/Bazart.EmailService/EmailService/: EmailService.cs
Bazart.API/Bazart.EmailService/EmailService/IEmailService/: IEmailService.cs
Bazart.API/Bazart.EmailService/SettingModel/: EmailSendingSettingsModel.cs
Bazart.API/Bazart.Models/: Bazart.Models.csproj  Class1.cs
Bazart.API/Bazart.Models/Dto/CategoryDto/: CategoryDto.cs
Bazart.API/Bazart.Models/Dto/EmailDto/: ConfirmEmailAddressDto.cs
Bazart.API/Bazart.Models/Dto/EventDto/: BaseEventDto.cs  CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
Bazart.API/Bazart.Models/Dto/ProductDto/: BaseProductDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Bazart.API/Bazart.Models/Dto/UserDto/: LoginUserDto.cs  RegisterUserDto.cs
Bazart.API/Bazart.Models/Dto/Validators/: RegisterUserDtoValidator.cs
Bazart.API/Bazart.Models/Model/: Address.cs  Category.cs  Event.cs  EventDetail.cs  Product.cs  User.cs
Bazart.API/Bazart.Repository/: Bazart.Repository.csproj
Bazart.API/Bazart.Repository/Repository/: AccountRepository.cs  CategoryRepository.cs  EventRepository.cs  ItemsRepository.cs  ProductRepository.cs
Bazart.API/Bazart.Repository/Repository/IRepository/: IAccountRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IItemsRepository.cs  IProductRepository.cs
Bazart.API/Bazart.Utils/: Roles.cs
Bazart.API/ErrorHandlingMiddleware/: Bazart.ErrorHandlingMiddleware.csproj
Bazart.API/ErrorHandlingMiddleware/Exceptions/: BadRequestException.cs  NotFoundException.cs
Bazart.API/ErrorHandlingMiddleware/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
