<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazart.EmailService\Bazart.EmailService.csproj" />
    <ProjectReference Include="..\Bazart.Models\Bazart.Models.csproj" />
    <ProjectReference Include="..\Bazart.Repository\Bazart.Repository.csproj" />
  </ItemGroup>

</Project>
